{
  "expo": {
    "name": "Voice to Text",
    "slug": "voice-to-text-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "package": "com.umair.voicetotext",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Voice to Text needs the microphone to record your voice for transcription."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cb0ea22c-6aa0-4cd0-a77e-087ac9b24555"
      }
    }
  }
}
