{
  "name": "voice-to-text-mobile",
  "version": "1.0.0",
  "description": "Voice to text Android app — OpenAI gpt-4o-mini-transcribe, editable output, one-tap copy",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build:apk": "eas build -p android --profile preview",
    "build:apk:local": "eas build -p android --profile preview --local"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-av": "~16.0.0",
    "expo-clipboard": "~8.0.0",
    "expo-secure-store": "~15.0.0",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  },
  "private": true
}
